{
  "name": "angular-pivot",
  "version": "1.2.1",
  "description": "Angular wrapper for PivotUI JS Library",
  "main": "dist/angular-pivot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ErickRuano/angular-pivot.git"
  },
  "author": "Erick Ruano",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ErickRuano/angular-pivot/issues"
  },
  "homepage": "https://github.com/ErickRuano/angular-pivot#readme",
  "dependencies": {
    "angular": "^1.6.10",
    "jquery-ui-bundle": "^1.12.1-migrate",
    "pivottable": "^2.20.0"
  },
  "devDependencies": {
    "mocha": "^5.1.1",
    "chai": "^4.1.2",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-minify": "2.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-self-execute": "^1.0.3",
    "run-sequence": "^2.2.1"
  }
}
